group 'com.bulwinkel'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceSets {
  final def coreSourcesPath = file('../fire-core/src').path
  main {
    java {
      srcDirs = ["$coreSourcesPath/main/kotlin"]
    }
    resources {
      srcDirs = ["$coreSourcesPath/main/resources"]
    }
  }
  test {
    java {
      srcDirs = ["$coreSourcesPath/test/kotlin"]
    }
    resources {
      srcDirs = ["$coreSourcesPath/test/resources"]
    }
  }
}

dependencies {
  compile deps.kotlin_stdlib
  testCompile deps.kotlin_test
  testCompile deps.junit
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}