apply plugin: 'kotlin'

sourceSets {
  final def coreSourcesPath = file('../fire-core/src').path

  main.kotlin.srcDirs += "$coreSourcesPath/main/kotlin"
  test.java.srcDirs += "$coreSourcesPath/test/kotlin"
}

dependencies {
  compile deps.kotlin_stdlib
  testCompile deps.kotlin_test
  testCompile deps.junit
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.6"
}