group 'com.bulwinkel'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-platform-common'

repositories {
  mavenCentral()
}

dependencies {
  compile deps.kotlin_stdlib_common
  testCompile deps.junit
  testCompile deps.kotlin_test_common
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}